<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/trivia-web-client-vue" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/web-client-vue" vcs="Git" />
  </component>
</project>